<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5 Range Input With CSS</title>
<style>
input[type='range'] {
	-webkit-appearance: none;
	border-radius: 1px;
	box-shadow: inset 0 0 5px #333;
	background-color: blue;
	height: 10px;
	vertical-align: middle;
}
/*input[type='range']::-moz-range-track {
	 -moz-appearance: none;
	 border-radius: 1px; 
	 box-shadow: inset 0 0 5px #333;
	 background-color: gray;
	 height: 10px;
}
input[type='range']::-webkit-slider-thumb {
	 -webkit-appearance: none !important;
	 border-radius: 1px; 
	 background-color: #FFF;
	 box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
	 border: 1px solid #000;
	 height: 20px;
	 width: 20px;
}
input[type='range']::-moz-range-thumb {
	 -moz-appearance: none;
	 border-radius: 1px; 
	 background-color: #FFF;
	 box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
	 border: 1px solid #999;
	 height: 20px;
	 width: 20px;
}*/


</style>
</head>

<body>
<h1>HTML5 Range Input With CSS</h1>

<input type="range" min="0" max="50" value="5" step="5" onchange="rangevalue.value=value" />
<output id="rangevalue"></output>

</body>
</html>
